apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: python
  namespace: default
spec:
  builder:
    command: build
    image: fission/python-builder
  keeparchive: false
  poolsize: 0
  resources: {}
  runtime:
    image: lemurpwned/fission-spacy
    container:
      name: python
      volumeMounts:
        - name: cvol
          mountPath: /etc/cvoldata
          readOnly: false
    podspec:
      hostname: foo-bar
      # A container which will be merged with for pool manager
      Containers:
      - name: python
        image: lemurpwned/fission-spacy
        volumeMounts:
          - name: funcvol
            mountPath: /etc/funcdata
            readOnly: true
   
      # Additional volumes
      volumes:
        - name: funcvol
          downwardAPI:
            items:
              - path: "labels"
                fieldRef:
                  fieldPath: metadata.labels
        - name: cvol
          hostPath: 
            path: /home/ubuntu/filmweb-nlp/data #/mnt/test
            type: Directory
  version: 2


  # $ fission function create --spec --name spacy --env python --src "ner/*" --entrypoint ner.main
